# PocketStorage2

./: PocketStorage.sln  README.md
src/Core/Application/: Application.csproj
src/Core/Domain/: Domain.csproj  WeatherForecast.cs
src/Core/Domain/Constants/: ApplicationConstants.cs
src/Core/Domain/Constants/Security/Authorization/: AuthorizationDefaults.cs
src/Core/Domain/Constants/Security/XSS/: AntiforgeryDefaults.cs
src/Core/Domain/Data/: ApplicationDatabaseContext.cs  ApplicationDbContext.cs
src/Core/Domain/Data/Dtos/Get/: WeatherForecastResource.cs
src/Core/Domain/Data/Entities/: ApplicationRoleClaimEntity.cs  ApplicationRoleEntity.cs  ApplicationUserClaimEntity.cs  ApplicationUserEntity.cs  ApplicationUserLoginEntity.cs  ApplicationUserRoleEntity.cs  ApplicationUserTokenEntity.cs
src/Core/Domain/Data/Models/Identity/: ApplicationClaimValue.cs  ApplicationUserInfo.cs
src/Core/Domain/Helpers/: ApplicationRoleHelper.cs
src/Core/Domain/Identity/Defaults/: DefaultConstants.cs  DefaultIdentityConstants.cs  DefaultIdentityPermissions.cs  DefaultIdentityRoles.cs  DefaultPermissions.cs  DefaultRoles.cs
src/Core/Domain/Identity/Entities/: ApplicationClaimValue.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserInfo.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Core/Domain/Identity/Models/: ClaimValue.cs  UserInfo.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Security/Authorization/: AuthorizationDefaults.cs
src/Infrastructure/Security/XSS/: AntiforgeryDefaults.cs
src/Presentation/Client/: Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Presentation/Client/Pages/: FetchData.razor  Index.razor  Profile.razor  UserClaims.razor  Weather.razor
src/Presentation/Client/Properties/: launchSettings.json
src/Presentation/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
src/Presentation/Client/Services/Abstractions/: IAntiforgeryHttpClientFactory.cs
src/Presentation/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Presentation/Client/wwwroot/: index.html  manifest.json
src/Presentation/Client/wwwroot/css/: app.css  fonts.google.icons.css  googlefontsroboto.css  site.css
src/Presentation/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
src/Presentation/IdentityServer/Controllers/: HomeController.cs
src/Presentation/IdentityServer/Data/: ApplicationDbContext.cs
src/Presentation/IdentityServer/Extensions/: AsyncEnumerableExtensions.cs  AuthenticationExtensions.cs  CookieAuthenticaitonExtensions.cs  CookieAuthenticaitonOptionsExtensions.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  IdentityExtensions.cs  IdentityOptionsExtensions.cs  OpenIddictExtensions.cs  OpenIddictServerBuilderExtensions.cs
src/Presentation/IdentityServer/Filters/: FormValueRequiredAttribute.cs
src/Presentation/IdentityServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Presentation/IdentityServer/Models/: ErrorViewModel.cs
src/Presentation/IdentityServer/Properties/: launchSettings.json
src/Presentation/IdentityServer/Views/: _ViewImports.cshtml
src/Presentation/Server/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.json
src/Presentation/Server/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
src/Presentation/Server/Controllers/Base/: ApiControllerBase.cs
src/Presentation/Server/Extensions/: AntiforgeryServiceExtensions.cs  AntiforgeryServiceOptionsExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  AuthenticationOptionsExtensions.cs  EndpointRouteBuilderExtensions.cs  MvcExtensions.cs  MvcOptionsExtensions.cs  OpenIdConnectExtensions.cs  OpenIdConnectOptionsExtensions.cs
src/Presentation/Server/Helpers/: SecurityHeaders.cs  SecurityHeadersHelper.cs
src/Presentation/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Presentation/Server/Properties/: launchSettings.json
(+77 files in other folders)
