<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
